[mysqld]
lower_case_table_names=1
symbolic-links=1
skip-name-resolve=0
max_connections=1000
default_authentication_plugin=mysql_native_password
sql-mode=STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
